# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# NEO4J (Neo4jProperties)
# Login user of the server.
spring.data.neo4j.username=neo4j
# Login password of the server.
spring.data.neo4j.password=justiny
# URI used by the driver. Auto-detected by default.
spring.data.neo4j.uri=bolt://127.0.0.1:7687